{
    "name": "staffim/dto-bundle",
    "description": "Bundle with utils for building RESTful APIs with DTO",
    "keywords": ["dto", "rest", "api", "bundle", "symfony"],
    "license": "MIT",
    "type": "bundle",
    "authors": [{"name": "Vyacheslav Salakhutdinov", "email": "megazoll@gmail.com"}],
    "require": {
        "symfony/property-access": "~4.3|~5.0|~6.0",
        "symfony/http-kernel": "~4.3|~5.0|~6.0",
        "symfony/event-dispatcher": "~4.3|~5.0|~6.0",
        "willdurand/hateoas-bundle": "~2.0",
        "php-jsonpatch/php-jsonpatch": "~3.0",
        "doctrine/inflector": "^2.0"
    },
    "require-dev": {
        "doctrine/orm": "~2.6",
        "phpunit/phpunit": "~8.0",
        "symfony/framework-bundle": "~4.2|~5.0|~6.0",
        "symfony/validator": "~4.2|~5.0|~6.0",
        "symfony/translation": "~4.2|~5.0|~6.0",
        "phpspec/phpspec": "^7.1"
    },
    "autoload": {
        "psr-4": {"Staffim\\DTOBundle\\": ""}
    }
}
